<div id="templatemo_header">
    <div id="site_title"><h1><?php echo $this->Html->link('O Evento', array('controller' => 'pages', 'action' => 'display', 'evento')); ?></h1></div>
    <?php echo $this->element('menu');?>
</div><!-- end of header -->

<div id="templatemo_middle">
    <div id="mid_left">
        <div id="mid_title">10 de Janeiro em São Paulo</div>
        <p>O maior evento de software livre está de volta...</p>
                        <p>Neste evento estarão presentes os melhores profissionais de software livre do Brasil, discutindo novas tendências e peculiaridades do mercado de trabalho.</p>
    </div>
    <?php echo $this->Html->image('templatemo_icon_01.png');?>
</div> <!-- end of middle -->
